<!DOCTYPE html>
<html>

<head>

    <title>Calgary Helps </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        textarea,
        label,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 20px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #669999;
        }

        .banner {
            position: relative;
            height: 300px;
            background-image: url("/uploads/media/default/0001/02/8070c999efd1a155ad843379a5508d16f544aeaf.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {

            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #669999;
        }

        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #669999;
            color: #669999;
        }

        .item {
            position: relative;
            margin: 10px 0;
            text-align: center;
        }

        .item span {
            color: red;
        }

        .week {
            display: block;
            text-align: center;
            justfiy-content: space-between;
        }

        .colums {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .colums div {
            width: 50%;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 3 0px;
            color: #a3c2c2;
        }

        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }

        input[type=radio],
        input[type=checkbox] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 40px;
            text-align: center;
            display: block;
        }

        .question {
            text-align: center"

        }

        .question-answer label {
            margin-left: 47%;
            display: flex;
            text-align: center;

        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        input[type=radio]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid #669999;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #669999;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after {
            opacity: 1;
        }

        .flax {
            display: flex;
            justify-content: space-around;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #a3c2c2;
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }

            #r-corner {

                border-radius: 15px;
                border: 2px solid #73AD21;
                padding: 10px;

            }

            a:link,
            a:visited {
                background-color: white;
                color: black;
                border-radius: 5px; ;
                border: 2px solid #73AD21 ;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover,
            a:active {
                background-color: #73AD21;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="testbox">
        <form action="/">
            <div class="banner">
                <h1>Calgary Helps is here for you</h1>
            </div>
            <br />
            <p style="text-align:center">The Calgary Helps is seeking to serve our community. Please, fill in the
                information below to see the resources available in Calgary.</p>
            <br />
            <!-- <div class="colums"> -->
            <!-- <div class="item">
            <label for="name">Name<span>*</span></label>
            <input id="name" type="text" name="name" required/>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/>
          </div>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="phone" required/>
          </div>
          <div class="item">
            <label for="street">Street<span>*</span></label>
            <input id="street" type="text"   name="street" required/>
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" required/>
          </div>
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" required/>
          </div>
          <div class="item">
            <label for="zip">Zip<span>*</span></label>
            <input id="zip" type="text"   name="zip" required/>
          </div>
        </div>
        <div class="question">
          <label>Include my contact information on lists distributed to other attendees.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="info"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_2" name="info"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div> -->
            <!-- </div> -->
            <div class="item">
                <p>Calgary Areas</p>
                <select>
                    <option selected value="" disabled selected></option>
                    <option value="nw">North West</option>
                    <option value="ne">North East</option>
                    <option value="dt">Downtown</option>
                    <option value="sw">South West</option>
                    <option value="se">South Eest</option>

                </select>
            </div>
            <div class="week">
                <!-- <div class="question">
            <label style="text-align:center">I need resources on these days</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_3" name="day"/>
                <label for="radio_3" class="radio"><span>Sunday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_4" name="day"/>
                <label for="radio_4" class="radio"><span>Monday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_5" name="day"/>
                <label for="radio_5" class="radio"><span>Tuesday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="day"/>
                <label for="radio_6" class="radio"><span>Wednesday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_7" name="day"/>
                <label for="radio_7" class="radio"><span>Thursday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_8" name="day"/>
                <label for="radio_8" class="radio"><span>Friday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_9" name="day"/>
                <label for="radio_9" class="radio"><span>Saturday</span></label>
              </div>
            </div>
          </div> -->


                <div class="question">
                    <label>I am looking for :</label>
                    <div class="question-answer">
                        <div>
                            <input type="radio" value="none" id="radio_10" name="activity" />
                            <label for="radio_10" class="radio"><span>Shelter</span></label>
                        </div>
                        <div>
                            <input type="radio" value="none" id="radio_11" name="activity" />
                            <label for="radio_11" class="radio"><span>Food</span></label>
                        </div>
                        <div>
                            <input type="radio" value="none" id="radio_12" name="activity" />
                            <label for="radio_12" class="radio"><span>Mental Health</span></label>
                        </div>
                        <div>
                            <input type="radio" value="none" id="radio_13" name="activity" />
                            <label for="radio_13" class="radio"><span>Substance Issues</span></label>
                        </div>
                        <div>
                            <!-- <input  type="radio" value="none" id="radio_14" name="activity"/>
                <label for="radio_14" class="radio"><span></span></label> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="card w-75"> -->

            <div id="r-corner" class="w-75 p-3" style="background-color: #eee;text-align:center">

                <div class="card-body">
                    <h2 class="card-title">Card title</h2>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <br>
                    <br><br>
                    <a  href="#" role="button">Link</a>
                    <a href="#" >Email</a>
                    <a href="#" >Phone</a>
                    <a href="#" >Google Map</a>
                    

                </div>
            </div>
            <div id="r-corner" class="w-75 p-3" style="background-color: #eee;text-align:center">

                <div class="card-body">
                    <h2 class="card-title">Card title</h2>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <br>
                    <br><br>
                    <a  href="#" role="button">Link</a>
                    <a href="#" >Email</a>
                    <a href="#" >Phone</a>
                    <a href="#" >Google Map</a>
                    

                </div>
            </div>
            <div id="r-corner" class="w-75 p-3" style="background-color: #eee;text-align:center">

                <div class="card-body">
                    <h2 class="card-title">Card title</h2>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <br>
                    <br><br>
                    <a  href="#" role="button">Link</a>
                    <a href="#" >Email</a>
                    <a href="#" >Phone</a>
                    <a href="#" >Google Map</a>
                    

                </div>
            </div>
    </div>

    <!-- <div class="card w-50">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div> -->
    <div class="item">
        <label for="visit">Feedbacks, Comments, suggestions on resource updates</label>
        <textarea id="visit" rows="3"></textarea>
    </div>
    <div class="question" style="text-align:center">
        <label>Did you find this website helpful?</label>
        <div class="question-answer">
            <div>
                <input type="radio" value="none" id="radio_15" name="contact" />
                <label for="radio_15" class="radio"><span>Yes</span></label>
            </div>
            <div>
                <input type="radio" value="none" id="radio_16" name="contact" />
                <label for="radio_16" class="radio"><span>No</span></label>
            </div>
        </div>
    </div>
    <div class="btn-block">
        <button type="submit" href="/">Submit</button>
    </div>
    </form>
    </div>
</body>

</html>